<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="https-cookies-certificates">
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="Bean#1">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property value="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" name="class"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property value="beans@spring@http://www.springframework.org/schema/beans" name="auxiliary;wrappedIn"/>
            <property value="property-placeholder" name="id"/>
            <property name="primary"/>
            <property name="name"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property value="2" name="auxiliary;index"/>
            <property value="1" name="auxiliary;wrapIn"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property value="location" name="name"/>
                <property value="classpath:config.properties" name="value"/>
                <property value="3" name="auxiliary;index"/>
                <property value="3" name="auxiliary;wrapIn"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/objectstore/config" name="ObjectStore" entity-id="ObjectStore#1">
        <properties>
            <property value="cookies" name="partition"/>
            <property name="persistent"/>
            <property value="ObjectStore" name="name"/>
            <property name="objectStore-ref"/>
            <property value="4" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.httpsConnector" name="HTTP\HTTPS" entity-id="HTTP\HTTPS#1">
        <properties>
            <property name="proxyUsername"/>
            <property name="reuseAddress"/>
            <property value="0" name="receiveBacklog"/>
            <property value="true" name="enableCookies"/>
            <property value="60000" name="serverSoTimeout"/>
            <property value="0" name="socketSoLinger"/>
            <property value="http://www.mulesoft.org/schema/mule/https/connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="60000" name="clientSoTimeout"/>
            <property value="true" name="validateConnections"/>
            <property name="keepAlive"/>
            <property name="sendTcpNoDelay"/>
            <property name="label"/>
            <property name="proxyPort"/>
            <property value="rfc2109" name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="proxyHostname"/>
            <property value="0" name="receiveBufferSize"/>
            <property value="httpsConnector" name="name"/>
            <property name="keepSendSocketOpen"/>
            <property name="dynamicNotification"/>
            <property value="0" name="sendBufferSize"/>
            <property name="ENABLE_MODE_SWITCH"/>
            <property name="proxyPassword"/>
            <property value="5" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="https-cookies-certificatesFlow1" entity-id="cc946473-56e5-482d-9753-672250781e86">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="6" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="/service/proxy" entity-id="HTTP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8081" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property value="service/proxy" name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Set resource" entity-id="Variable#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="resource" name="variableName"/>
                    <property value="#[message.inboundProperties['http.relative.path']]" name="value"/>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="8" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" name="Contains session.id ?" entity-id="ObjectStore#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/objectstore/contains" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="ObjectStore" name="config-ref"/>
                    <property value="session.id" name="key"/>
                    <property value="9" name="auxiliary;index"/>
                </properties>
            </pattern>
            <splitter index="10" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property-collection name="aef69622-7c6e-4ed1-bc52-b6547111c5cc">
                        <property value="#[payload == true]" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="#[payload == true]" name="expression"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="99668e29-fac9-4305-9341-e86bd8628df5">
                        <property value="true" name="choice.otherwise"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="12" hadOnlyOneElement="false" entity-id="aef69622-7c6e-4ed1-bc52-b6547111c5cc">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Set Cookie Header" entity-id="Flow Reference#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="set-cookie-header" name="name"/>
<property value="12" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="14" hadOnlyOneElement="false" entity-id="99668e29-fac9-4305-9341-e86bd8628df5">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Unauthenticated" entity-id="Logger#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="Making unauthenticated request" name="message"/>
<property name="category"/>
<property value="INFO" name="level"/>
<property value="14" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="GET: /[resource]" entity-id="HTTP#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="443" name="port"/>
                    <property name="contentType"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="encoding"/>
                    <property value="#[resource]" name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property value="15" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="60000" name="responseTimeout"/>
                    <property value="httpsConnector" name="connector-ref-outbound"/>
                    <property value="${service.url}" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/https/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property value="GET" name="method"/>
                    <property name="user"/>
                    <property value="httpsConnector" name="connector-ref"/>
                </properties>
            </endpoint>
            <splitter index="16" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property-collection name="f7bca0e0-8dfa-426f-b479-f29d991091e1">
                        <property value="true" name="choice.otherwise"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="b65ec889-c10b-4726-ac6f-439fed68b2dd">
                        <property value="message.inboundProperties['http.status'] == 302" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="message.inboundProperties['http.status'] == 302" name="expression"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#4"/>
                <compartment entity-id="compartment#2">
                    <lane isChoiceOtherwiseLane="false" index="18" hadOnlyOneElement="false" entity-id="b65ec889-c10b-4726-ac6f-439fed68b2dd">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Authenticate and get resource" entity-id="Flow Reference#2">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="authenticate-and-get-resource" name="name"/>
<property value="18" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="20" hadOnlyOneElement="false" entity-id="f7bca0e0-8dfa-426f-b479-f29d991091e1">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="200 OK" entity-id="Logger#2">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="200 OK" name="message"/>
<property name="category"/>
<property value="INFO" name="level"/>
<property value="20" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="true" name="authenticate-and-get-resource" entity-id="d5daa9f7-35e2-4cf2-af76-13aefcc76be6">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="21" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="GET: /[Location]" entity-id="HTTP#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="port"/>
                    <property name="contentType"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="encoding"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property value="22" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property value="httpsConnector" name="connector-ref-outbound"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/https/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property value="https://#[message.inboundProperties.Location.substring(8)]" name="address"/>
                    <property value="GET" name="method"/>
                    <property name="user"/>
                    <property value="httpsConnector" name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" name="Store session.id" entity-id="ObjectStore#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="overwrite"/>
                    <property value="http://www.mulesoft.org/schema/mule/objectstore/store" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="ObjectStore" name="config-ref"/>
                    <property value="#[message.inboundProperties['Set-Cookie'][0]]" name="value-ref"/>
                    <property value="session.id" name="key"/>
                    <property value="23" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Set cookie header" entity-id="Flow Reference#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="set-cookie-header" name="name"/>
                    <property value="24" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Authenticate" entity-id="Flow Reference#4">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="authenticate" name="name"/>
                    <property value="25" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Set cookie header" entity-id="Flow Reference#5">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="set-cookie-header" name="name"/>
                    <property value="26" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="GET: /[resource]" entity-id="HTTP#4">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="443" name="port"/>
                    <property name="contentType"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="encoding"/>
                    <property value="#[flowVars.resource]" name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property value="27" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="60000" name="responseTimeout"/>
                    <property value="httpsConnector" name="connector-ref-outbound"/>
                    <property value="${service.url}" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/https/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property value="GET" name="method"/>
                    <property name="user"/>
                    <property value="httpsConnector" name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="Object to String#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="28" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/http/response-builder" name="200 text/[xml | json]" entity-id="HTTP Response Builder#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="cookiesLabel"/>
                    <property value="200" name="status"/>
                    <property value="#[flowVars.resource.endsWith('xml') ? 'application/xml' : 'application/json']" name="contentType"/>
                    <property value="29" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="set-cookie-header" entity-id="a064eb1d-f493-420d-85f1-82bead274867">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="30" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" name="Retrieve session.id" entity-id="ObjectStore#4">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/objectstore/retrieve" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="defaultValue-ref"/>
                    <property value="ObjectStore" name="config-ref"/>
                    <property value="session.id" name="key"/>
                    <property value="31" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/properties-transformer" name="Set Cookie" entity-id="Property#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="Cookie" name="propertyName"/>
                    <property value="#[payload]" name="value"/>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-property" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="32" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="authenticate" entity-id="b8a0d7fd-79ee-4138-a26b-db9b427ed894">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="33" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="username and password" entity-id="Expression#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="['user_name' : '${username}' , 'password' : '${password}']" name="expression"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="returnSourceIfNull"/>
                    <property name="custom-evaluator"/>
                    <property name="encoding"/>
                    <property name="evaluator"/>
                    <property name="mimeType"/>
                    <property value="34" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="POST: /login_page?redirect=[resource]" entity-id="HTTP#5">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="443" name="port"/>
                    <property value="application/x-www-form-urlencoded" name="contentType"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="encoding"/>
                    <property value="login_page?redirect=%2F#[flowVars.resource]" name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property value="35" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="30000" name="responseTimeout"/>
                    <property value="httpsConnector" name="connector-ref-outbound"/>
                    <property value="${service.url}" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/https/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property value="POST" name="method"/>
                    <property name="user"/>
                    <property value="httpsConnector" name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
